# CryptoQuotes

./: .editorconfig  CryptoQuote.sln  Directory.Build.props  Directory.Packages.props  README.md
src/API/CryptoQuotes.Api/: CryptoQuotes.Api.csproj  CryptoQuotes.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/API/CryptoQuotes.Api/Properties/: launchSettings.json
src/Services/CryptoQuotes/Services.CryptoQuotes.Application/: AssemblyReference.cs  RegisterApplicationServices.cs  Services.CryptoQuotes.Application.csproj
src/Services/CryptoQuotes/Services.CryptoQuotes.Application/Contracts/: ICryptoQuoteService.cs  ICurrencyConversionService.cs  IHttpService.cs  IJsonDeserializer.cs
src/Services/CryptoQuotes/Services.CryptoQuotes.Application/CryptoQuotes/GetCryptoQuotes/: CryptoQuoteMapper.cs  CryptoQuoteResponse.cs  ExchangeRatesResponse.cs  GetCryptoQuotesQuery.cs  GetCryptoQuotesQueryHandler.cs  GetCryptoQuotesQueryValidator.cs
src/Services/CryptoQuotes/Services.CryptoQuotes.Domain/: CryptoQuote.cs  CryptoQuoteErrors.cs  Error.cs  ErrorType.cs  Result.cs  Services.CryptoQuotes.Domain.csproj
src/Services/CryptoQuotes/Services.CryptoQuotes.Domain/ValueObjects/: CryptoData.cs  Quote.cs  Status.cs
src/Services/CryptoQuotes/Services.CryptoQuotes.Infrastructure/: CoinMarketCapSettings.cs  ExchangeRatesSettings.cs  RegisterInfrastructureServices.cs  Services.CryptoQuotes.Infrastructure.csproj
src/Services/CryptoQuotes/Services.CryptoQuotes.Infrastructure/CryptoQuotes/: CryptoQuoteService.cs  CurrencyConversionService.cs  HttpService.cs  JsonDeserializer.cs
src/Services/CryptoQuotes/Services.CryptoQuotes.Presentation/: Services - Backup.CryptoQuotes.Presentation.csproj  Services.CryptoQuotes.Presentation.csproj
src/Services/CryptoQuotes/Services.CryptoQuotes.Presentation/CryptoQuotes/: GetCryptoQuotes.cs
test/CryptoQuotes.Application.UnitTests/: CryptoQuoteResponseData.cs  CryptoQuotes.Application.UnitTests.csproj  GetCryptoQuotesTests.cs
test/CryptoQuotes.Domain.UnitTests/: CryptoQuotes.Domain.UnitTests.csproj
test/CryptoQuotes.Domain.UnitTests/CryptoQuotes/: CryptoQuoteData.cs  CryptoQuoteTests.cs
