<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.CryptoQuotes.Application\Services.CryptoQuotes.Application.csproj" />
    <ProjectReference Include="..\Services.CryptoQuotes.Presentation\Services.CryptoQuotes.Presentation.csproj" />
  </ItemGroup>

</Project>
